VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-o3qrbn33erwfsx4e.us.auth0.com
VITE_AUTH0_CLIENT_ID=z42XHgZx19u8asv3NECMi8NU2S9vdaaD
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE= mern-food-ordering-app-api
